.faq-wrapper {
  background: url("../../assets/faq/faq-banner.jpg") no-repeat center;
  background-size: cover;
  height: 700px;
  position: relative;
}

.faq-wrapper .container {
  background-color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
}

h1.section__title {
  color: var(--orange-light);
  background: url("../../assets/blog/faq-heading-background-img.png") no-repeat
    center;
  position: relative;
  line-height: 200px;
}

h1.section__title::after {
  content: "";
  position: absolute;
  bottom: 50px;
  left: 50%;
  width: 150px;
  height: 3px;
  background: var(--orange-light);
  transform: translateX(-50%);
}

.faq .card {
  margin-bottom: 0.6rem !important;
  border-radius: 5px !important;
  text-align: left !important;
}
.faq .card .card-header {
  background-color: white !important;
  border-bottom: none;
  padding: 1.25rem 1.8rem;
}
.faq .card .card-header button {
  padding: 0;
  color: var(--orange-light);
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.faq .card .card-header button i {
  align-self: center;
  font-size: 2rem;
}
.faq .card .card-header button.collapsed i {
  transform: rotate(-90deg);
}
.faq .card .card-body {
  color: #f99f33;
  padding: 0px 1.8rem 1.8rem !important;
}

@media (max-width: 576px) {
  .faq-wrapper {
    height: 400px;
  }
}
